# Quick dirty script for repeatable Cisco IOS or Linux config e.g. interfaces, DHCP pools...


$ cat interfaces.csv
100,192.168.100.1,255.255.255.0
200,192.168.200.1,255.255.255.128

$ cat iterate_csv.sh
#!/bin/bash
echo
while IFS="," read VLAN IP MASK
do
  echo "interface gi0/0.$VLAN"
  echo " encapsulation dot1q $VLAN"
  echo " ip address $IP $MASK"
  echo " exit"
done

$ ./iterate_csv.sh < interfaces.csv

interface gi0/0.100
 encapsulation dot1q 100
 ip address 192.168.100.1 255.255.255.0
 exit
interface gi0/0.200
 encapsulation dot1q 200
 ip address 192.168.200.1 255.255.255.128
 exit
